
	# Nonsecure server for reading personal channels. Use secure server instead.
	server {
		# nginx-push-stream-module server for push & pull

		listen	8893;
		server_name _;

		# Include error handlers
		include	bx/conf/errors.conf;

		# Include im subscrider handlers
		include	bx/conf/im_subscrider.conf;

		location ^~ / 			{ deny all; }
	}

	# SSL enabled server for reading personal channels
#	server {
#		listen	8894;
#		server_name _;
#		include	bx/conf/ssl.conf;
#
#		# Include error handlers
#		include	bx/conf/errors.conf;
#
#		# Include im subscrider handlers
#		include	bx/conf/im_subscrider.conf;
#
#		location ^~ / 			{ deny all; }
#	}

	# Server to push messages to user channels
	server {
		listen 127.0.0.1:8895;
		server_name _;

		location ^~ /bitrix/pub/ {
			push_stream_publisher			admin;
			push_stream_channels_path		$arg_CHANNEL_ID;
			push_stream_store_messages		on;
			allow					127.0.0.0/8;
			deny					all;
		}

		location ^~ /	{ deny all; }

		# Include error handlers
		include	bx/conf/errors.conf;
	}
