# Default website
server {

    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:80;

    set $docroot "/home/bitrix/www/public_html";

    index index.php;
    root /home/bitrix/www/public_html;

    # Redirect to ssl if need
    if (-f /home/bitrix/www/public_html/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }

    # Include parameters common to all websites
    include bx/conf/bitrix.conf;

    # Include server monitoring locations
    include bx/server_monitor.conf;
}
