# The user that gets all the mails (UID < 1000, usually the admin)
root=

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=

# The address where the mail appears to come from for user authentication.
rewriteDomain=

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=

# Use SSL/TLS before starting negotiation
UseTLS=No
UseSTARTTLS=No

# Username/Password
#AuthUser=
#AuthPass=
#AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=yes
